
.cr-04 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1px;
}

.cr-04 img {
    display: block;
    width: 100%;
    height: auto;
}

.cr-04-box {
    position: relative;
}

.cr-04-box div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
}

.cr-04 button {
    background-color: white;
    color: black;
    font-weight: 800;
    font-size: 14px;
    border: 2px solid black;
    padding: 15px 30px;
    border-radius: 0px;
    white-space: nowrap;
}

.cr-04 button:hover {
    background-color: black;
    color: white;
}



@media only screen and (max-width: 768px) {
    .cr-04 {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1px;
    }
}

